...ROM
===========

Getting started
---------------

To get started with this ROM, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the /e/ OS trees, use a command like this:
```
git clone https://github.com/Nilsu11/android.git
```
Then to sync up:
```
sh rainloop.sh
```
Please see the steps on the crdroid or lineageos website for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches by opening a Merge Request on the parent project repositorys(e.g.CalyxOS, crdroid, ...) you want to contribute!


Intention
---------
The intention of this ROM is only having one file around and automation while cherry-picking features without having to maintain the code.

Resposeability
--------------
I'm not responseable for any kind damage caused by or while following the instruction or starting the .sh file.
===============================================================================================================
